joelSay () {
echo "                      .,;';;:,`                          "
echo "                   .+++++++#+++'+'.                      "
echo "                 ,@#+#+''''++++++;'+:                    "
echo "               `##+++++#@@##++####+';'.                  "
echo "              :@###+#@@####+#@@@@@@@#+':                 "
echo "             :@##+#@@###@++#@@@@@@@@@@@#:                "
echo "            :@##+#@###@##@@@@#+;,,,:+@@@@;               "
echo "           ;#@##@@@@#@#@@##'::,..```.,#@@#               "
echo "          :+###@@@@@@#@#+':.,.`.`````..+@#'              "
echo "         `#+@#@@@@@@@@#':,.`````````....@#''             "
echo "         '###@@@@@@@@+',...`````````...`;@'+;            "
echo "        .###@@@@@@@@';...```````````....`@+++.           "
echo "        '###@@@@@@@':........`.``.``..`..;@'+;           "
echo "       `###@@@@@@@+;,..`````````````````.`##'+`          "
echo "       '@#@@@@@@#':,..```````````````.``..'@#+;          "
echo "       ##@@@@@@#;:::,..``````.````..,..``.:###'`         "
echo "      .@#@@@@@#::;;::;,..`.......:++';,`..:##@+:         "
echo "      ,@@@@@@@;:++#++;;:,.`...,;##+::''...:##@#'`        "
echo "      ;@@@@@@#;+##+#@@#+;,..`.:;;:,,.`,;..:##@#+.        "
echo "      ;@@@@@@+'#';;'+#+#+;,,,,::;;:::,.,,.:@@@@#;        "
echo "      '@@@@@@'+';''+++###',.`.:''+:.,:,.,.,@@@@@+`       "
echo "      +@@@@@@;''+#'::#####,``,'+##++,`:,...@@@@@#:       "
echo "      #@@@@@+;''#''#@@#@#@,.`.:@#+@#+#,,..`+@@@@@'       "
echo "      #@#@@@:;''+##@@#+@#',...,::;'+,:;,...;@@@@@#       "
echo "      +@@@@+:;;'+++'';;;;;:..,..,,,....```.:#'+@@@`      "
echo "      :@#@@'::,,,;;;:,:::;:..,.``...``````.,+;@#@@`      "
echo "      `;+#@;::,.,,,,::,,:;, .,.```..``````..;'##@@       "
echo "       ;#+#;::,...,,,,,:;,,.`..,````.`````.,+.+#@:       "
echo "       `#+#;::,,:,,,,.,:+#';.:,.,`````````.,#,;+'        "
echo "        ';#;::::,,,,.,:'#@##;@#,,..```````..#.:.         "
echo "        ,;#;:::,,,,,,:;+####;,#'`...``````.:+..          "
echo "         :+;:::,,:,,:::;#++''::,.`..``````.,.,           "
echo "         ,;':::::,:,:,:;'';++:,,.``.,.```....`           "
echo "         `;::::;:::::;;;'+:;+,,,,..`...`....`            "
echo "          .::;;;';;:;;';;:..,,``,,...,......             "
echo "           ,:;;;';:;;'++#@@###@+,,,,.......`             "
echo "            :;;'';:;+@##';;'';;+##+:.`..,..`             "
echo "            ,:;'';::;;;'';;';,,..`.:......`              "
echo "            `;;';':,,::+##++##':.`.,,.....`              "
echo "             :;''';;:::,:;;;,,.`....,.....               "
echo "             .;'''';;::.......``.`...,,..`               "
echo "              ,''''';:;:,:......`....,...                "
echo "               ;''++'+'';,,,,,....,,:,,,.                "
echo "              ` '+++++++++';;;:,,,:;'::,.                "
echo "               `;+########+++++''+''+',..                "
echo "                ''+#####@########+'';,,,.                "
echo "                ;'++#########+++';;;,,,..                "
echo "                ;'++++#####+++''';;:,,,.`                "
}

joelSay2 () {
echo "                          ; + + + # # + , .                        "
echo "                    , @ + # + ' ' ' ' + + ' ' '                    "
echo "                  @ + + ' + @ @ # + + # @ # # ' ' ,                "
echo "                @ + # # @ # + # # # @ @ @ @ @ @ @ # :              "
echo "              @ # + @ @ # # # # @ @ # + : . , ; @ @ @ :            "
echo "          ` # @ # @ @ @ @ # @ # ' : : . . ` . ` ` ' @ #            "
echo "          @ + # @ @ @ @ @ @ + : . . ` . ` ` ` ` . ` # + +          "
echo "        : # # @ @ @ @ @ @ ; . . . . ` ` ` ` ` ` . . ` @ ' '        "
echo "        @ # # @ @ @ @ # ; . , . . ` ` ` ` . ` ` . ` . # + # `      "
echo "      , # # @ @ @ @ # ; . . ` ` ` ` ` ` ` ` ` ` ` ` . . @ ' +      "
echo "      @ # @ @ @ @ # ; , , . ` ` ` ` ` ` ` ` ` ` . ` ` ` # # + `    "
echo "      @ @ @ @ @ + : ; : : : . . ` . . . ` , + + ; . ` . # # # ;    "
echo "    ` @ @ @ @ @ , + # # @ + ; , ` ` . , + + : . . ' . . + # @ +    "
echo "    , @ @ @ @ # ' # ; ; + # + + : , . : : ; : : , . : . # # @ # ,  "
echo "    : @ @ @ @ ' + ; ' + # + # # : . ` ; ' # .   : : . . # @ @ @ '  "
echo "    ; @ @ @ @ ; ' + ' : + # @ # ' ` ` : # # @ @ ' , , . ; @ @ @ # `"
echo "    ' @ @ @ + ; ' + @ + @ + @ # : . . . , : ; ; : : . . . @ @ @ @ ."
echo "    , @ @ @ : ; , ; ' + ; ; : : ' . , . . . , . ` ` ` ` . + ' @ @ :"
echo "      ' + @ : : . . , , : : , ; :   . . ` ` . ` ` ` ` ` . ' + # @ ,"
echo "      ; ' # : : , , . , , , : ; : . ` ` , ` ` ` ` ` ` ` ` # . + @  "
echo "        + @ , : : , , , . , ' @ @ # + @ . , ` ` ` ` ` ` ` @ . ,    "
echo "        ; # , : : , , , , : ' # # # : + ; ` . ` ` ` ` ` ` ' :      "
echo "        . ' : : : : , , : , : ' ' + ; , . ` ` , ` ` ` . . . `      "
echo "          ' : : : : : : : ; ; + ; ; ; , , . . ` . ` . . . `        "
echo "            : ; ; ' ; : ; ' ; ; ' : : : ` , . . . . . . .          "
echo "            . ; ' ' ; : . = @ # + # # + @ @ . ' , ` . . `          "
echo "              ; ' ' ; , : : + + ' + ' : , . ` , ` . . . `          "
echo "              ; ; ; ' : : : , + + ' ' ; ` . . , . . . .            "
echo "              ` ; ' ' ' ; : , . . . ` ` ` ` ` . , , . `             "
echo "                , ' ' ' ' ; ; : , . , . . ` . , , , .              "
echo "                  ; + # + + + + ' : ; : , , : ; : : .              "
echo "                  : + # # # # # # # + + + + ' + ' , .              "
echo "                  , ' + # # # # # # # # + ' ' ; , , .              "
}

joelsay3 () {
                             . : ' ; : ,                                  "
                       . # ' ' + + # + + ' ' + ;                           "
                   ` @ # + + ' ' ' + # # # + + : ' :                      "
                 ' # + # + + @ @ # + + + # # # # + ; ;                    "
               # # + + + @ # # # # # @ @ @ @ @ @ @ @ # '                  "
             ' # + + # @ # @ # # # # @ @ @ # + + # @ @ @ #                "
           ; @ # # @ @ @ @ @ # @ @ @ # ' ; . . ` . : @ @ @ #              "
         : ' @ # @ @ @ @ @ # @ # ' : . , . ` ` ` ` ` . # @ # `            "
         # # # @ @ @ @ @ @ @ + ; , . ` ` ` ` ` ` ` . .   @ # +            "
       ' # @ @ @ @ @ @ @ @ + ; . ` ` ` ` ` ` ` ` ` ` . . ' @ + +          "
       # # # @ @ @ @ @ @ ' : ` ` ` ` ` ` ` ` ` ` . . . , ` @ + + ,        "
     ; @ @ @ @ @ @ @ @ + : . . ` ` ` ` ` ` ` ` ` ` . . ` . + # + +        "
     @ # # @ @ @ @ @ + ; . ` ` ` ` ` ` `   ` ` ` ` ` ` . , . @ # + .      "
   ` # # @ @ @ @ @ + : , . ` ` ` ` ` ` ` ` ` ` ` `   ` ` . , # # + '      "
   + # @ @ @ @ @ ' : , , . . ` `   ` ` ` ` ` ` ` , : . ` . , + # # '      "
   @ @ @ @ @ @ + , ; ' : , : . ` ` ` ` ` . ` : + # + ' . . , + # @ # ,    "
   @ @ @ @ @ @ : ' + # # # + : . . ` ` . , + # ; . ` ; ; . , + # @ # ;    "
   @ @ @ @ @ @ ; # + ; ' # # # + , . , ` : : : : , . ` , . . + # @ @ + `  "
   @ @ @ @ @ + ' + : ; ' + + + + ' . ` ` , : ; ; ; ' : . : . ' # @ @ # ,  "
   @ @ @ @ @ ' + ; + + + # # # # + ` ` ` ' + # , ` ` , : . . : @ @ @ @ '  "
 ` @ @ @ @ @ ; ' + # , ; # # @ @ @ ` ` ` ; # # # # @ : , , . ` @ @ @ @ #  "
 ` @ # @ @ + : ' + ' @ @ @ # @ @ + . . ` , ' ; + @ , + ; . . ` @ @ @ @ @ `"
   @ @ @ @ : : ; ' # + + ' ' ' ' ; , ` . ` . : , . . . ` ` . . + # + @ @ ."
   @ # @ @ , : , . , ; ; ; ; ; ; ' . ` . ` ` . . . ` ` ` ` . , + , @ @ @ ,"
   : + # # , : . . . , : ' ; ; ; ' . ` . . ` ` ` ` . ` . . . : ' ; # # @ `"
     # + # : : , . . , : ; ' ' + ; . ` . . . ` `   . ` , . , : # . # # @  "
     # + # ; : , , , , ; : ; + + # + : : , . . ` ` ` . , , , : # ' ' #    "
     : ' @ ' ; : : , : ; , ' + # @ # # ; @ , . . ` ` ` . , , : + ; '      "
       ' # ' ' ; : : ; ; ' + + @ # # ' ; # : ` . ` ` ` ` . , , @ . .      "
       ; # ' ' ' ; ' ; ; ' ' : ' + ; # : , . ` ` . . . . . , : , :        "
       , ' + + + ' ' ' ' ; : , : ' : # : , . . ` ` . . . , : ; : `        "
         + ' + + + ' ' ' ; ; ; ' ; . ; . . . , . . , , , : ; ; ;          "
         ` ' + + + + ' ; ' + ' + @ # + # + , . , . . . , : ' '            "
           ; + + + + ' ' + @ @ # + # # # + @ @ + , . ` , ; : : `          "
           ` + + + + ; ; ' ; ' + ; ' ' : : . . ` : ` . , : ; ,            "
             ' + + + ' : : : ' # # + + # + : ` ` . . . : ; ; `            "
             ; + + + + ' : : , , ; ; : , . ` ` . . . . : ; ,              "
               ' + + + ' ' : , . . . ` ` ` ` ` ` ` , , ; ; .              "
               : + + + + ' ' ; : , . . . ` ` ` ` . , ; ; ;                "
                 + + + # + + ' + : : , , ` ` . : , ; ; ' : `              "
                 . + # # # # # # # + ' ' ' ; ; ; ' + + ' :                "
                 ` ' # # # # # # # # # # # + + + + + ; : ,                "
}

# # # # # # # # # # # ' , . : ; # # # # # # # # # # # # #"
# @ @ @ @ @ @ @ #   . . , , , : : : . + @ @ @ @ @ @ @ @ @"
# @ @ @ @ @ @   . ` . . `     ` ` . ` : , @ @ @ @ @ @ @ @"
# @ @ @ @ @   . . .   ` ` ` `           ` , # @ @ @ @ @ @"
# @ @ @ @   ` .     `   ` `       , , .       @ @ @ @ @ @"
# @ @ @ .   `         `   ` , ' + # # # #     , @ @ @ @ @"
# @ @ ` ` `         ` ` , ' # # # # # # # @   . + @ @ @ @"
# @ @ `             ` : + # # # # # # # # # + ` , # @ @ @"
# @ . ` `         . : + # # @ # # # # # # # #   , , @ @ @"
# @ `           ` ; # # + # # # # # # # # # # ' ` . @ @ @"
# : `         ` ; # # # # # # # # # # # # # # #   , : @ @"
# ''         ` ' ' ' # # @ # # # # # # + + # # # `   , @ "
# '         + . . : ; ' + # # + # : ` ` ` ' # #   ` ` + @"
#         ` , ` . `   ` ; # + # ; ; ' + + + # +       : @"
#         : ` ; : , . . . ' + # ' ; ; ; ; + ' #       ` @"
+         : : . ` , ` ` ` ' @ + , . : + @ ' + #         '"
+       ` , , ` ,       ` ' # + ,   ` , , + + # ;       ,"
#       ; : , ` ,   . . . ; # + + + ' + + + # # '   `    "
# '     ' ' ' ' : ; ' ' ' ; # + # # # # # # @ # # ;      "
# ; . ` ' ' + + + + ' + : ; @ # # # # # # # @ # + + .    "
# # : ` ; + + + + + + + : : + # # # # # # # # # @ , :   @"
# @ ,   ; ' ' + ' + + : `       , ' # # # # # # # . : ' @"
# @ ;   ; ' + + ' ' ' ;   ` , ; ` # + # # # # # # # + @ @"
# @ # , ' ' ' ' ' ' ' ' ; ; . ; ' + # + # # # + + ; @ @ @"
# @ @ , ; ; ; ; ; ' + + : ' ; + + + # # + # # + ' @ @ @ @"
# @ @ @ ' ; ; , ; ' ; : : ` : , + # + + # + + ' ' @ @ @ @"
# @ @ @ ' ; : : ' ,     , , . , .   ` ' # # ' + # @ @ @ @"
# @ @ @ # ; , : ' ; ' . . , ` : ' + # ' # + ' ' @ @ @ @ @"
# @ @ @ @ ; : : ; ' ' + , . : , + # + + + + ' ' @ @ @ @ @"
# @ @ @ @ ' : : : ; ' + # + # # # # # # ' ' ; + @ @ @ @ @"
# @ @ @ @ @ : , , : ; ; ' + + + # # # + ; ; ; @ @ @ @ @ @"
# @ @ @ @ @ @ , . . . , . ; ' ; + + ' ' : , ' @ @ @ @ @ @"
# @ @ @ @ @ @ : ` ` ` ` ` ` . . . , . , . ' + @ @ @ @ @ @"
